<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Mitr:wght@200;300;400;500;600;700&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
    </style>
    <title>MyCSTUStory</title>
</head>

<body>
    <header>
        <center>
            <h1 class="name">₊‧.°. My CSTU Story .°.‧₊</h1>
        </center>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="myjourney.html">My Journey</a></li>
            <li><a href="myfuture.html">My Future</a></li>
        </ul>
    </nav>

    <div class="left">
        <center>
            <p class="gettoknow">Get to know me</p>
        </center>
        <img class="mypic" src="resources/mypic.png/mypic.jpg">
        <video class="vdo" controls="controls" autoplay="autoplay" src="resources/myvdo.mp4"></video>
        <center>
            <p class="gettoknow">My Introduction video</p>
        </center>
    </div>

    <main>
        <span>
            <center>
                <h2 class="topic">⋆⭒˚.⋆ My Journey ⋆⭒˚.⋆</h2>
            </center>
        </span>
        <span>

            <div class="box1">
                <h3>My 1st year</h3>
                <div class="box2">
                    <center><img class="image" src="resources/mypic.png/1st year (1).png"></center>
                </div>

                <article>
                    พยายามเรียนให้ได้ตามเป้าหมาย ตั้งใจเรียน<br>
                    ช่วงแรกอาจจะเป็นช่วงที่ยากหน่อยเพราะ ต้องปรับตัวเยอะ<br>
                    และพื้นฐานด้านการเขียนcodeของเราค่อนข้างน้อย<br>
                    เลยต้องขยันให้มากๆ พยายามเก็บและสะสม<br>
                    ความรู้ให้ได้มากที่สุดและสิ่งที่สำคัญที่สุด<br>
                    คือ การได้พบเจอเพื่อนใหม่<br>
                    เพราะฉนั้นอย่างลืมที่จะใช้ชีวิต ออกไปข้างนอก<br>
                    ใช้เวลากับเพื่อนๆ และใช้ชีวิตในมหาลัยให้สนุก!
                </article>
            </div>

            <div class="box1">
                <h3>My 2nd year</h3>
                <div class="box2">
                    <center><img class="image" src="resources/mypic.png/year2 (2).png"></center>
                </div>
                <article>
                    ปี 2 เป็นอะไรที่น่าตื่นเต้น ได้เรียนรู้อะไรใหม่เพิ่มขึ้น<br>
                    ได้เริ่มเรียนวิชาของเอกตัวเอง และที่สำคัญ ตอนปี 2<br>
                    เราจะไม่ใช่น้องน้อยอีกแล้ว เพราะจะมีน้องๆ เข้ามาใหม่<br>
                    ให้เราได้ทำความรู้จัก แต่ก็หวังว่าตอนเรียนปี 2 ตัวเราเอง<br>
                    จะไม่เครียดกับการเรียนมากเกินไป อยากให้ตัวเองขยัน<br>
                    และอดทนมากขึ้น พยายามเรียนรู้ให้ได้มากๆ นึกถึงตัวเอง<br>
                    ในอนาคตเยอะๆ ที่สำคัญที่สุด!! คือการมีสุขภาพกายและ<br>
                    สุขภาพจิตที่ดี มีความสุขในการใช้ชีวิต
                </article>
            </div>

            <div class="box1but3rd">
                <h3>My 3rd year</h3>
                <div class="box2butdiff">
                    <center><img class="image" src="resources/mypic.png/year3.1.png"></center>
                </div>
                <div class="box2butdiff">
                    <center><img class="image" src="resources/mypic.png/year3.2.png"></center>
                </div>
                <center>
                    <p class="sam">
                        ปี 3 เป็นปีที่เรียนวิชาเอกหนักหน่วงมากขึ้นมีหลายๆ วิชาที่หน้าสนใจมาก<br>
                        แถมวิชาที่เรียนที่เรียนทั้งหมดเป็นวิชาของสาขาด้วย ได้เจาะลึกเกี่ยวกับ<br>
                        software และที่สำคัญมีวิชาโทให้เลือกเรียนด้วย ถ้าเป็นไปได้ก็<br>
                        อยากเรียนวิชาโท หาความรู้ให้ตัวเองเพิ่มเติม ส่วนวิชาโทที่อยากเลือก<br>
                        ก็อาจจะเป็นปัญญาประดิษฐ์ หรือไม่ก็เป็นการออกแบบและผลิตภัณฑ์ดิจิทัล<br>
                        และปี 3 เป็นปีที่ต้องเริ่มไปฝึกงานแล้ว
                    </p>
                </center>
            </div>

            <div class="box1but4th">
                <h3>My 4th year</h3>
                <div class="box2">
                    <center><img class="image" src="resources/mypic.png/lastyear.png"></center>
                </div>
                <p class="si">
                    ปี 4 เทอมแรก ก็ต้องใช้เวลาไปกับการฝึกงาน<br>
                    และหวังว่าตัวเองจะได้เรียนจบเร็วๆ
                </p>
            </div>


        </span>
    </main>
    <footer>
        <p>About This Website</p>
        <a class="IG" href="https://www.instagram.com/paeng_pwsk/"><img class="igpic" src="resources/mypic.png/instagram.png">
            My Instagram Click Here!</a>
        <p>˚˖𓍢ִ໋🌷͙֒✧˚.🎀༘⋆</p>
    </footer>
</body>

</html>